{
  "term": "Package",
  "meaning": "An archive containing software and additional metadata that is distributed by a package manager. Sometimes used as a synonym for 'library', but does not always refer to libraries."
}